<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet", type="text/css", href="styles/site.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/selfie.jpeg" />
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <title>Dota</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html"> Home </a></li>
      <li><a href="ebay.html"> eBay </a></li>
      <li><a href="projects.html"> Projects </a></li>
      <li><a href="academics.html"> Academics </a></li>
      <li><a class="active" href="dota.html"> Dota </a></li>
    </ul>
  </nav>
  <div class="ebay">
  <main class="ebaypage">
  <h1> Dota 2 </h1>
  <p> In my free time, I greatly enjoy playing the competitive PC video game
    Dota 2. Released by Valve in 2012, I've been playing since 2013 and it remains
    the most complex and rewarding game I've ever played. What differentiates
    Dota from other video games is the game sense complexity required to win. While
    other video games are primarly based on mechanics (i.e. how well you can aim), Dota
     <br><br>

    At my peak I was Divine 5, which corresponds to about 5600 MMR (MMR is the
    arbitrary number which determines your rank. You gain/lose 25 MMR with each
    win or loss.) This put me in the 99th percentile of players, but I unfortunately
    had to stop playing as much due to school.  <br><br> </p>
  </main>

  <aside class="ebaypage">
  <img src="images/dotadist.png" alt="A graph of the rank distribution in Dota 2" class="ebay">
  <p> This ia a graph of the rank distribution in Dota 2. Source: OpenDota </p>
  </aside>
  </div>
  </body>
</html>
